{
  "name": "ui5-pagination-prototype",
  "type": "module",
  "version": "0.2.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@ui5/webcomponents": "^2.6.2",
    "@ui5/webcomponents-icons": "^2.6.2",
    "astro": "^5.1.7",
    "typescript": "^5.7.3"
  }
}
